{
  "name": "wa-saas",
  "private": true,
  "type": "module",
  "description": "Multi-tenant WhatsApp connector — connect/disconnect your WhatsApp, secure dashboard. Node + Hono + Baileys.",
  "engines": { "node": ">=23.6" },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch src/server.ts",
    "start": "node --env-file-if-exists=.env src/server.ts",
    "mcp": "node --env-file-if-exists=.env src/mcp.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.14",
    "@whiskeysockets/baileys": "^6.7.18",
    "qrcode": "^1.5.4",
    "pino": "^9.5.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.5"
  }
}
